# rx-alert-dialog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xavierlepretre/rxalertdialog/: ApplicationTest.java
app/src/main/java/com/github/xavierlepretre/rxalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/xavierlepretre/rxalertdialog/: Constants.java  MainActivity.java  SpinnableBoolean.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  dummy_event_text_container.xml  event_text.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/xavierlepretre/rxalertdialog/: ExampleUnitTest.java
