// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

project.ext {
  COMPILE_SDK = 23
  TARGET_SDK = 23
  MIN_SDK = 9

  SUPPORT = "23.1.0"
  RX_ANDROID = "1.0.1"
  BUTTERKNIFE = "7.0.1"

  JUNIT = "4.12"
  FEST_ASSERT = "2.0M10"
  MOCKITO = "1.10.19"

  DEX_MOCKITO = "1.4"
  ESPRESSO = "2.2.1"
  RUNNER = "0.4.1"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}