apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.github.xavierlepretre.rxalertdialog"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":library")

  compile "com.android.support:appcompat-v7:$SUPPORT"
  compile "com.android.support:design:$SUPPORT"
  compile "com.android.support:support-annotations:$SUPPORT"
  compile "io.reactivex:rxandroid:$RX_ANDROID"

  testCompile "junit:junit:$JUNIT"
  testCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
  testCompile "org.mockito:mockito-all:$MOCKITO"
  testCompile "io.reactivex:rxandroid:$RX_ANDROID"

  androidTestCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
  androidTestCompile "org.mockito:mockito-core:$MOCKITO"
  androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEX_MOCKITO"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEX_MOCKITO"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEX_MOCKITO"
  androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO"
  androidTestCompile "com.android.support.test:rules:$RUNNER"
  androidTestCompile "com.android.support.test:runner:$RUNNER"
  androidTestCompile "io.reactivex:rxandroid:$RX_ANDROID"
}

configurations.all {
  // As long as there is a conflict between app and test app
  resolutionStrategy.force "com.android.support:support-annotations:$SUPPORT"
}
